# Jay's Patch required server.properties values.
# Update only these keys in your existing server.properties.
# Do not replace the complete server.properties file.
# Full instructions are in HOW TO INSTALL.txt at the package root.

function-permission-level=3
spawn-protection=0
resource-pack=https://download.mc-packs.net/pack/e19596fa01a6d1bd34bc10deaf06a983bec17e6c.zip
resource-pack-sha1=e19596fa01a6d1bd34bc10deaf06a983bec17e6c
resource-pack-id=0f722861-6c20-4468-88d9-db87d1bab61f
require-resource-pack=false
resource-pack-prompt={"text"\:"","extra"\:[{"text"\:"BOTC","color"\:"dark_red","bold"\:true},{"text"\:" | ","color"\:"dark_gray","bold"\:false},{"text"\:"Jay's Patch Resource Pack","color"\:"gold","bold"\:false},{"text"\:"\\nAccept this pack to see Jay's Patch's custom icons.","color"\:"gray","bold"\:false}]}
